<head>
  <title>Projects</title>
</head>

<body>
 
    {{> projectlist}}

	
</body>


<template name="projectlist">
	
	{{#if loading}}
	loading dude
	{{else}}
    <div id="lists">
      <ul>
      {{#each projects}}
      	<li>{{name}} - {{client}}
      	<button class="showModal">Show</button>
    	<button class="hideModal">Hide</button>
      {{/each}}
      </ul>
    </div>
    {{/if}}
    
    
    
    {{#if getSession 'showModal'}}
	  {{> singleProject}}
	{{/if}}
	
</template>

<template name="singleProject">
{{this}}
<input type="text" name="name" placeholder="Project Name" value="{{name}}">
<input type="text" name="client" placeholder="Client" value="{{client}}">

</template>